<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sol de medianoche</title>
    <link rel="shorcut icon" href="imagenes sol/logo/logo sol.png">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
</head>
<body class="grid__container">
    <!--Header-->
    <header class="header">
        <div class="container">    
            
            <nav  class="nav">  
                <div class="nav__container">        
                    <div>
                        <img id="logo" src="imagenes sol/logo/logo sol.png" alt="">
                        
                    </div>      
                    <label for="menu" class="nav__label"><img class="nav__img" src="menu.svg" alt=""></label>
                    <input type="checkbox" id="menu" class="nav__input">
                    <ul  class="nav__list">      
                        <li class="nav__item"><a class="nav__link" href="index.html">Inicio</a></li>
                        <li class="nav__item"><a class="nav__link" href="pages/historia.html">Quienes somos</a></li>
                        <li class="nav__item"><a class="nav__link" href="pages/eventos.html">Eventos</a></li>
                        <li class="nav__item"><a class="nav__link" href="pages/servicios.html">Servicios</a></li>
                        <li class="nav__item"><a class="nav__link" href="pages/contacto.html">Contactanos</a></li>
                    </ul>
                    <div class="nav__boton">
                        <img src="imagenes sol/logo/flecha abajo.png" alt="" width="20px">
                        <p>desliza abajo </p>
                    </div>
                </div>
            </nav>
        </div>
    </header> 
    <div class="container"> 
        <div class="container__titulo">     
            <h1 class="titulo">Asociación Cultural Educativa Sol de Medianoche</h1>
            <h3 class="titulo__sub">Somos un sol que no para de brillar , somos sol de medianoche...!</h3>
        </div>
    </div>
    <!---Aquí hay un slider--> 
    <div class="container__slider">   
        <div class="slider">
            <ul class="slider__intro">
                <!-- <li><img class="slider__img" src="imagenes sol/sol/imagen3.jpg" alt="imagen3"></li> -->
                <li><img class="slider__img" src="imagenes sol/sol/imagen2.jpg" alt="imagen2"></li>
                <li><img class="slider__img" src="imagenes sol/sol/imagen4.jpg" alt="imagen4"></li>
                <li><img class="slider__img" src="imagenes sol/sol/imagen5.jpg" alt="imagen5"></li>
                <li><img class="slider__img" src="imagenes sol/sol/imagen6.jpg" alt="imagen6"></li>
                <li><img class="slider__img" src="imagenes sol/sol/imagen1.jpg" alt="imagen1"></li>
                <li><img class="slider__img" src="imagenes sol/sol/imagen7.jpg" alt="imagen7"></li>
                <li><img class="slider__img" src="imagenes sol/sol/imagen8.jpg" alt="imagen8"></li>
                
            </ul>
        </div>
    </div>   
    <!---Una pequeña reseña de que trata el grupo-->
    <div class="container">
        <div class="container__director">
            <div class="director">Directores</div>
        
                <section >
                    <article class="imagenes">
                    <img  src="imagenes sol/sol/imagen panchito.jpg" alt="panchito" width="300px">
                    <p class="director__p__francisco">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quibusdam inventore explicabo totam fuga velit id architecto sint odio dicta,
                    iusto ipsum assumenda eos, culpa ratione voluptatibus. Magni, dignissimos earum.</p>
                    </article>
                    
                  
                    <article class="imagenes" >   
                    <img  src="imagenes sol/sol/imagen angelo.jpg" alt="angelo" width="300px">     
                    <p class="director__p__angelo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat necessitatibus non quae et cupiditate quia architecto autem ipsam est
                    delectus, officiis sint blanditiis. Exercitationem officiis quam dicta est tempore laudantium!</p>
                    </article>
                </section>
        </div>        
    </div>    
    <!---footer-->
    <div class="container"> 
        <div class="container__footer">    
            <footer >
                <ul class="footer__ul">
                    <li class="footer__li">
                        <a href="https://www.facebook.com/ACESoldeMedianoche"><img 
                        src="imagenes sol/logo/facebook.png"
                        alt="facebook" 
                        ></a>
                        </li>
                    <li class="footer__li">
                        <a href="https://www.instagram.com/acesoldemedianoche/"><img 
                        src="imagenes sol/logo/instagram.png"
                        alt="instagram"
                        ></a>
                        </li>
                    <li class="footer__li">
                        <a href="#"><img 
                        src="imagenes sol/logo/whatsapp.png"
                        alt="whatsaap" 
                        ></a>
                        </li>
                    <li class="footer__li">
                        <a href="https://www.tiktok.com/@acesoldemedianoche?is_from_webapp=1&sender_device=pc"><img 
                        src="imagenes sol/logo/tik-tok.png" 
                        alt="tiktok"
                        ></a>
                        </li>
                </ul>
                <p class="copyright">Copyright 2022</p>
            </footer>   
        </div>
    </div>
</body>
</html>